﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oneMoreTime", "oneMoreTime\oneMoreTime.csproj", "{C07BAF68-4565-4AEE-8C34-E357607F56FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C07BAF68-4565-4AEE-8C34-E357607F56FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C07BAF68-4565-4AEE-8C34-E357607F56FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C07BAF68-4565-4AEE-8C34-E357607F56FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C07BAF68-4565-4AEE-8C34-E357607F56FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8982B5AA-500B-4053-92E9-8D590FC3D724}
	EndGlobalSection
EndGlobal
